src/views/templates/home.jade
ion-view
  md-content(md-swipe-left="ctrl.swipeLeft()")
    md-toolbar
      .md-toolbar-tools
        md-button.md-icon-button(ng-click="ctrl.click($event)")
          md-icon.material-icons dehaze 

www/templates/home.html

<ion-view>
  <md-content md-swipe-left="ctrl.swipeLeft()">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button ng-click="ctrl.click($event)" class="md-icon-button">
          <md-icon class="material-icons">dehaze </md-icon>
        </md-button>
      </div>
    </md-toolbar>
  </md-content>
</ion-view>
