src/views/templates/login.jade
ion-modal-view
  ion-header-bar.bar-positive
    h1.title Login
    .buttons
      button.button.button-clear(ng-click='ctrl.closeLoginModal()')
        i.icon.ion-android-close
  ion-content
    form(ng-submit='ctrl.submitLogin()')
      .list
        label.item.item-input
          span.input-label Username
          input(type='text', ng-model='loginData.username')
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='loginData.password')
        label.item
          button.button.button-block.button-positive(type='submit') Log in

www/templates/login.html

<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button ng-click="ctrl.closeLoginModal()" class="button button-clear"><i class="icon ion-android-close"></i></button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="ctrl.submitLogin()">
      <div class="list">
        <label class="item item-input"><span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username"/>
        </label>
        <label class="item item-input"><span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password"/>
        </label>
        <label class="item">
          <button type="submit" class="button button-block button-positive">Log in</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
