www/templates/menu.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive"></ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close="" ng-click="ctrl.openLoginModal()">Login</ion-item>
        <ion-item menu-close="" ui-sref="app.search">Search</ion-item>
        <ion-item menu-close="" ui-sref="app.browse">Browse</ion-item>
        <ion-item menu-close="" ui-sref="app.playlists">Playlists</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

src/views/templates/menu.jade
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-positive
      ion-nav-back-button
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    ion-nav-view(name='menuContent')
  ion-side-menu(side='left')
    ion-header-bar.bar-positive
    ion-content
      ion-list
        ion-item(menu-close='', ng-click='ctrl.openLoginModal()')
          | Login
        ion-item(menu-close='', ui-sref='app.search')
          | Search
        ion-item(menu-close='', ui-sref='app.browse')
          | Browse
        ion-item(menu-close='', ui-sref='app.playlists')
          | Playlists
